
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 10px;
}

.login {
    background-color: #34495e;
}

.login-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 450px;
    max-height: 97vh;
    overflow: hidden; 
    padding: 40px;
    text-align: center;
    position: relative; 
}

.logo img {
    width: 120px;
}

.logo h1 {
    margin-top: 10px;
    font-size: 30px;
    color: #2c3e50;
}

.login-form {
    margin-top: 20px;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2c3e50;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    
}

.login-form label {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 5px;
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #34495e;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #d4af37;
}

.box-error {
    margin-top: 10px;
}

@media (max-width: 968px) {
    
    .login-container {
        padding: 30px; 
        width: 90%; 
    }

    .login-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #2c3e50;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    }

    .login-form button {
        font-size: 20px;
        padding: 8px;
    }
}



