body {
    display: grid;
    grid-template-areas: 
        'header header'
        'nav main'
        'footer footer';
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* HEADER */
.header {
    grid-area: header;
    background-color: #ffffff;
    color: #2c3e50;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .div-logo {
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.siglas{
    font-size: 19px;
    font-weight: bold;
    transform: rotate(-90deg); 
    margin-right: -25px;
    margin-top: 15px;
    text-align: center;
}

.div-logo img {
    width: 90px;
    margin-right: 20px;
}

.titulo::before {
    content: "Gestión Asistencial Viviendas Online Tuteladas";
    font-size: 32px;
    font-weight: bold;
}

.header .nav a {
    color: #2c3e50;
    margin-right: 20px;
    text-decoration: none;
    font-size: 20px;
}

.nav-header {
    display: flex;
    flex-direction: column; 
    align-items:end;
    gap: 1px; 
}

.nav-header a {
    text-decoration: none;
    font-size: 16px;
    color: #2c3e50;
    padding: 8px 12px;
    border-radius: 4px;
    transition: 0.3s ease;
}

.nav-header a:hover {
    background-color: #d4af37;
    color: white;
}



main {
    grid-area: main;
    padding: 20px;
    background-color: #f2f0f0;
}

/* FOOTER */
.footer {
    grid-area: footer;
    text-align: center;
    background-color: #34495e;
    color: white;
    width: 100%;
    padding: 15px 0; 
}

.sidebar-toggle{
    display: none;
}

/* NOTIFICACION DE MENSAJES */
.notificaciones {
    position:absolute; 
    top: 90px; 
    right: 35px; 
    margin: 10px 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    top:80px;
}

.box-mensaje {
    background-color: rgb(240, 42, 42); 
    color: white; 
    margin-top: 30px;
    font-weight: bold;
    padding: 1px 10px;
    border-radius: 25px; 
    text-align: center;
    display: inline-block;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
}

.box-mensaje:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.box-mensaje a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.box-mensaje a:hover {
    text-decoration: underline;
    text-decoration: none;
    color: rgb(255, 255, 255);
}


@media (max-width: 1200px) {
    .box-menu{
        display:none;
    }
    .link-respon{
        display: none;
    }
    #logout-link{
        width: 150px;
    }
}

@media (max-width: 992px) {
    body {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            'header'
            'main'
            'footer';
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    .titulo::before {
        content: "Gestión Asistencial Viviendas Online Tuteladas";
        font-size: 2.5vw;
        font-weight: bold;
    }
    .box-mensaje {
        background-color: rgb(240, 42, 42); 
        color: white; 
        margin-top: 30px;
        font-weight: bold;
        padding: 1px 10px;
        border-radius: 25px; 
        text-align: center;
        display: inline-block;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        right: 118px;
        top: -25px;
        position:relative;
        
    }
    #logout-link {
        position: absolute;
        right: 0;   
        top: 85px;  
        padding: 10px;
        width: 150px;
        text-align: center;
        border-radius: 4px;
    }
}

@media (max-width: 768px) {
    .header  {
        font-size: 20px; 
    }
    .footer {
        font-size: 14px; 
    }
}
@media (max-width: 730px) {
    .titulo::before {
        content: "GAVIOTA"; 
        font-size: 32px;
    }
    .siglas {
        display: none;
    }
}


