.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}

.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0; 
    border-radius: 2px;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #4caf4fe4; 
    color: white;
    border-radius: 5px;
    text-align: center;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-section h3 {
    margin-bottom: 15px;
}
.form-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}
.form-section input,
.form-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.boton {
    display: flex;
    float: right;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 20px;
    background-color: #1abc9c;
    cursor: pointer;
    margin-top: 10px;
}

.boton:hover {
    background-color: #138770;
}

.titulo-h5{
    color: rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    background-color:#bfa563;
    padding: 3px;
}

.recibidos{
    margin-top: 100px;
}

.mensajes {
    max-height: 500px; 
    overflow-y: auto;  
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.mensaje-lista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mensaje-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 15px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.columna {
    display: flex;
    flex-direction: column;
}

.remitente,
.estado,
.enviado {
    font-size: 14px;
}

.mensaje {
    grid-column: span 3; 
    margin-top: 10px;
    padding: 10px;
    background-color: #e8f4f8;
    border-radius: 8px;
}

.acciones {
    grid-column: span 3; 
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #bfa563;
}

.btn-info {
    background-color: #5bc0de;
    color: white;
}

.btn-danger {
    background-color: #d9534f;
    color: white;
}

.badge-leido {
    width: 50%;
    background-color: #28a745;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
}

.badge-no-leido {
    width: 53%;
    background-color: #dc3545;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
}

.notificaciones-circulo {
    position: relative;
    display: inline-block;
    font-size: 20px;
}

.circle-notification {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 30px;
    height: 30px;
    background-color: rgb(240, 42, 42);
    color: white;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


@media (max-width: 768px) {
    .boton {
        width: 100%;
        display: inline-block;
        
    }
}


