.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
    max-height: 100vh; 
    
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}
.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0;
    border-radius: 2px;
}
p{
    font-size: 17px;
}

.cards-container {
    max-height: 450px; 
    overflow-y: auto; 
    padding: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9; 
    border: none;
}

.card{
    margin-bottom: 10px;
    
}
.card-text{
    color: #2c3e50;
    word-wrap: break-word;
    text-align: justify; 
}
.titulo-h5{
    background-color: #bfa563;
    color: white;
    padding: 15px;
}

.card-body {
    overflow-y: auto;

}

.card-body-usuarios{
    padding: 10px;
}


@media (max-width: 1200px) {
    .form-section {
        width: 80%;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 992px) {
    .form-section {
        width: 90%; 
    }
}

@media (max-width: 768px) {
    .form-section {
        width: 90%; 
    }
}

@media (max-width: 480px) {
    .form-section {
        width: 100%; 
    }
}
