.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}

.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0; 
    border-radius: 2px;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}

.form-section h3 {
    margin-bottom: 15px;
}

.form-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-section input,
.form-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-section button {
    
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buscar{
    display: flex;
    width: 100%;
    background-color: #007bff;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.buscar:hover {
    background-color: #0056b3;
}

.form-row {
    display: grid;
    width: 40%; 
    margin-left: auto;
    margin-right: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 20%; 
    gap: 10px;
    border-radius: 10px;
}

.form-group {
    display: flex;
    flex-direction: column; 
}

.btn-todas{
    background-color: #8d8a8acf;
    color: black;
}

p{
    font-size: 17px;
}

h5 {
    font-size: 18px; 
    font-weight: bold; 
    color: #2c3e50; 
    margin-bottom: 10px; 
}

label {
    margin-bottom: 5px; 
    color: #34495e; 
}

input {
    padding: 10px; 
    border: 1px solid #7d8b98;
    border-radius: 4px;
    font-size: 16px; 
}

input:focus {
    border-color: #d4af37; 
    outline: none; 
}

.details-grid{
    display: grid;
    width: 90%;
    margin: 20px auto; 
    padding: 20px; 
    grid-template-columns: 1fr; 
    gap: 15px; 
    background-color: #f9f9f9; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 5px;
}


.grid-container {
    display: grid;                  
    grid-template-columns: 1fr 1fr 1fr 70px; 
    gap: 20px;                    
    margin-bottom: 10px;        
}

.grid-item {

    height: 60px;
    background: #f9f9f9;          
    border-radius: 5px;         
}

.detail-group{
    margin-top: 20px;
}

.nom-vivienda{
    text-align: center;
    font-size: 25px;
    background-color: #bfa563; 
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

.box-button {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
    width: 100%; 
}

.box-button form {
    display: flex; 
    gap: 15px; 
}

.box-button button {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-delete{
    background-color: #34495e;
}

.cards-container-scroll {
    max-height: 370px;
    overflow-y: auto;  
    border: 1px solid #ddd; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 50px 35px;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cancel-btn  {
    background-color: #8d8a8acf;
}

.confirm-btn {
    background-color: #e74c3c;
}

.overlay {
    display: none;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #4caf4fe4; 
    color: white;
    border-radius: 5px;
    text-align: center;
}

.descripcion{
    word-wrap: break-word;
    text-align: justify; 
}

@media (max-width: 1200px) {
    .grid-container {
        display: grid;               
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;                   
        margin-bottom: 10px;         
    }
    .form-section {
        width: 100%; 
    }
    .form-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    .form-row {
        width: 90%; 
    }
}

@media (max-width: 768px) {
    .form-section {
        width: 90%; 
        padding: 10px; 
    }
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .boton {
        grid-column: span 1; 
    }
    .btn-delete{
        background-color: #34495e;
        position: relative;
        top: 10px;
    }
    .grid-item{
        margin-top: 22px;
    }
}
