.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    min-width: 280px;
}
.form-section h3 {
    margin-bottom: 15px;
}

.form-section label {
    display: block;
    font-weight: bold;
    color: #34495e;
}

.form-section input,
.form-section select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}

.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0; 
    border-radius: 2px;
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.vivienda{
    margin-bottom: -20px;
}

.boton {
    width: 50%;
    grid-column: span 2; 
    border: none; 
    padding: 10px 20px; 
    color: white; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
    display: block; 
    margin: 0 auto; 
    font-size: 20px;
    background-color: #1abc9c;
}

.boton:hover {
    background-color: #138770;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #4caf4fe4; 
    color: white;
    border-radius: 5px;
    text-align: center;
}

.alert-danger {
    background-color: #f44336e4 !important; 
    color: white !important;
    border-radius: 5px;
    text-align: center;
}

textarea{
    width: 100%;
    height: 120px;
    grid-column: span 2; 
    padding: 10px 20px; 
    display: block; 
    font-size: 15px;
}

@media (max-width: 1200px) {
    .form-section {
        width: 100%; 
    }
    .form-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 992px) {
    .form-section {
        width: 90%; 
        padding: 10px; 
        margin: 0 auto;  
        display: block; 
    }
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .boton {
        grid-column: span 1; 
    }
}

@media (max-width: 768px) {
    .form-section {
        width: 90%; 
        padding: 10px; 
        margin: 0 auto;  
        display: block;  
    }
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .boton {
        grid-column: span 1; 
    }
}


@media (max-width: 480px) {
    .form-section {
        width: 90%; 
        padding: 10px; 
        margin: 0 auto;  
        display: block;  
    }
    .form-grid {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }
    .boton {
        padding: 6px 12px; 
    }
}
