.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}

.form-select {
    border: none;
    display: flex;
    flex-direction: row;  
    gap: 10px; 
    padding:0px 10px;
    color: #2c3e50; 
    align-items: center;
    justify-content: center;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}

.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0; 
    border-radius: 2px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}

select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-selecc {
    display: flex;
    flex-direction:row;
    gap: 10px;
    padding: 30px;
    color: #2c3e50; 
    align-items: center;
}

.boton {
    width: 25%;
    border: none; 
    padding: 10px 10px; 
    color: rgb(255, 255, 255); 
    border-radius: 4px; 
    transition: background-color 0.3s; 
    font-size: 17px;
    background-color: #e74c3c;
}

.boton:hover {
    background-color: #b73e31;
}

.form-select  select{
width: 25%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cancel-btn {
    background-color: #ccc;
}

.confirm-btn {
    background-color: #e74c3c;
    color: white;
}
.alert-correcto {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #4caf4fe4; 
    color: white;
    border-radius: 5px;
    text-align: center;
}
.alert-error{
    padding: 10px;
    margin-bottom: 20px;
    background-color:#e74c3c;
    color: white;
    border-radius: 5px;
    text-align: center;
}
.overlay {
    display: none;
}

@media (max-width: 1200px) {
    .boton {
        width: 25%; 
        padding: 10px 0; 
    }
    .form-select  select{
        width: 30%;
        }
    
}

@media (max-width: 992px) {
    .boton {
        width: 25%; 
        padding: 10px 0; 
    }
    .form-select  select{
        width: 35%;
        }
}

@media (max-width: 768px) {
    .form-select  select{
        width: 50%;
    }
    .form-select {
        display: flex;
        flex-direction: column;
    }
    .form-section {
        width: 100%; 
        padding: 20px;
    }
    .boton {
        width: 50%; 
    }
}


@media (max-width: 480px) {
    .form-section {
        width: 100%; 
        padding: 8px; 
    }

    .form-select {
        width: 100%; 
    }

    #vivienda_select {
        width: 100%; 
        padding: 8px; 
        font-size: 16px; 
    }

    .boton {
        width: 100%; 
        padding: 10px 0; 
    }
    .form-select {
        width: 100%; 
    }
}
