body {
    display: grid;
    grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

.container-fluid {
    grid-area: main;
    display: flex;
}

main{
    height: 100%;
}

.div-section {
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    background-color: white;
    width: 85%; 
    height: 80%;
    margin: 0 auto; 
    margin-top: 3rem;
    margin-bottom: 3rem; 
}

.titulo-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgba(26, 188, 156, 0.1);
    border-radius: 5px;
    padding: 15px 20px;
}

.titulo-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563;
    margin: 10px auto 0;
    border-radius: 2px;
}

.titulo-h5{
    font-size: 25px;
}


.card {
    padding: 5px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-top: 25px; 
}
.card:hover{
    background-color: #bfa563;
    border: none;
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.7); 
}
.sidebar {
    display: none;
}

@media (min-width: 1000px) {
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .container-fluid {
        display: block;
        padding: 10px;
    }
}


@media (max-width: 1000px) and (min-width: 600px) {
    
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .container-fluid {
        display: block;
        padding: 10px;
    }
    .titulo-h5 {
        font-size: 20px;
    }
    .col-md-3{
        margin: 10px;
    }
    .div-section{
        height: 90%;
    }
}

@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .container-fluid {
        display: block;
        padding: 10px;
        
    }
    .titulo-h5 {
        font-size: 20px;
    }
    .col-md-3{
        margin: 10px;
    }
    .div-section{
        height: 90%;
    }
}
