body{
    font-size: 17px;
}
.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
    width: 100%;
}

.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}

.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}
.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0;
    border-radius: 2px;
}

.form-group {
    display: flex;
    flex-direction:row;
    gap: 10px;
    padding: 30px;
    color: #2c3e50; 
    align-items: center;
}

.form-group label{
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group select{
    width: 20%;
    border-radius: 5px;
    height: 30px;
    justify-content: center;
    border-color: #ddd;
} 


.titulo-h5{
    background-color: #bfa563;
    color: white;
    padding: 15px;
}

.cards-container-scroll {
    max-height: 370px;
    overflow-y: auto;  
    border: 1px solid #ddd; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 50px 35px;
    border-radius: 5px;
}

p{
    font-size: 17px;
}
h5{
    color: #2c3e50;
    font-weight: bold;
}
.card-text{
    color: #2c3e50;
    font-weight: bold;
}

.descripcion {
    width: 30%; 
    word-wrap: break-word; 
    padding: 5px; 
    text-align: justify; 
}

thead th {
    background-color: #e9e9e9; 
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 19px;
}

tbody td {
    padding: 10px; 
    border-bottom: 1px solid #ddd; 
    
}

tbody tr:last-child td {
    border-bottom: none; 
}

.titulo.fecha, .estado {
    text-align: center; 
}
.descripcion{
    width: 50%;
    text-align: start;
}

.estado-pendiente {
    color: red; 
    font-weight: bold; 
}

.estado-resuelta {
    color: green; 
    font-weight: bold; 
}

.boton {
    width: 100px;
    height: 30px; 
    border: none; 
    background-color: #1abc9c;
    color: white; 
    border-radius: 4px; 
    transition: background-color 0.3s;
    font-size: 17px;
}

@media (max-width: 1200px) {
    .form-section {
        width: 100%; 
    }
    .form-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    
}


@media (max-width: 992px) {
    .form-section {
        width: 90%; 
    }
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .boton {
        grid-column: span 1; 
    }
}


@media (max-width: 768px) {
    .form-section {
        width: 90%; 
        padding: 10px; 
    }
    .boton {
        grid-column: span 1; 
    }
    .form-group {
        flex-direction: column; 
        align-items: stretch; 
    }
    .form-group label, 
    .form-group select, 
    .form-group button {
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .form-section {
        width: 100%; 
        padding: 8px; 
    }
    .form-grid {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }
    .boton {
        padding: 6px 12px; 
    }
}


