
.sidebar {
    grid-area: nav;
    width: 300px; 
    background-color: #34495e;
    padding: 20px;
    color: white;
}
.sidebar h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    color: #2c3e50;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 8px;
    background-color: #2c3e50;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
}

.sidebar ul li.menu-item {
    font-weight: bold;
    position: relative;
}

.submenu {
    display: none; 
}

.submenu.visible {
    display: block; 
}

.submenu li {
    margin-bottom: 5px;
}

.submenu li a {
    font-size: 14px;
    background-color: #3b4a5a;
    padding: 5px 15px;
    border-radius: 5px;
}

.bi-caret-down-fill {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.sidebar-toggle{
    display: none;
}

@media (max-width: 992px) {
    .sidebar {
        position: absolute;
        height: 100%;
        width: 50%;
        margin-top: 130px;
        transform: translateX(-100%); 
        transition: transform 0.3s ease; 
        background-color: #3b4a5a;
        z-index: 99;
    }

    .sidebar-toggle {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 100;
        cursor: pointer;
        background-color: #34495e;
        border: none;
        color: white;
        font-size: 30px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar.open {
        transform: translateX(0); 
    }
    .menu-item {
        width: 80%; 
        margin: 0 auto; 
        display: block; 
    }
    
}

@media (max-width: 668px) {
    .sidebar {
        height: 100%;
        width: 100%;
        transform: translateX(-100%); 
        transition: transform 0.3s ease; 
        background-color: #3b4a5a;
        z-index: 1;
    }

    .bi-list {
        font-size: 30px;
    }
}
