.container-fluid {
    grid-area: main;
    justify-content: center;
    align-items: center; 
    margin: 0;
    padding: 0;
}
.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 100%;
    margin: 0 auto; 
    min-width: 280px;
}
.form-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #34495e;
}

.form-section input,
.form-section select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-section button{
    width: 120px;
    font-size: 18px;
}


.form-selecc {
    display: flex;
    flex-direction:row;
    gap: 10px;
    padding: 30px;
    color: #2c3e50; 
    align-items: center;
}

.form-selecc label{
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-selecc select{
    width: 20%;
    border-radius: 5px;
    height: 40px;
    justify-content: center;
    border-color: #ddd;
}  
.form-selecc button{
    width: 15%;
    margin-left: -5px;
    height: 42px;
    text-align: center;
} 
.title-h3 {
    text-align: center;
    font-size: 24px;
    color: #2c3e50; 
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgba(26, 188, 156, 0.1); 
    border-radius: 5px;
    padding: 15px 20px;
}
.title-h3::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #bfa563; 
    margin: 10px auto 0; 
    border-radius: 2px;
}



.form-group {
    display: flex;
    flex-direction: column;

}



.boton {
    width: 30%;
    grid-column: span 2; 
    border: none; 
    padding: 10px 20px; 
    color: white; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
    display: block; 
    margin: 0 auto; 
    font-size: 20px;
    background-color: #1abc9c;
}

.boton:hover {
    background-color: #138770;
}
.boton-actualizar {
    margin-top: 10px;
    height: 50px;
    min-width: 500px;
    margin-left: 30px;
    background-color: #1abc9c;
    border: none; 
    padding: 10px 20px; 
    color: white; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
    font-size: 20px;
}

.boton-actualizar:hover {
    background-color: #138770;
}


.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
}

.alert-correcto {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #4caf4fe4; 
    color: white;
    border-radius: 5px;
    text-align: center;
}
.alert-error{
    padding: 10px;
    margin-bottom: 20px;
    background-color:#e74c3c;
    color: white;
    border-radius: 5px;
    text-align: center;
}

textarea {
    width: 100%; 
    height: 120px;
    max-width: 100%; 
    box-sizing: border-box; 
}

@media (max-width: 1200px) {

    .form-selecc {
        width: 100%;
        }
        .form-selecc  select{
            width: 40%;
        }
        
        .form-grid {
            grid-template-columns: 1fr; 
        }
        
    
}

@media (max-width: 992px) {

    .form-selecc button{
        width: 15%;
        margin-left: -5px;
        height: 42px;
        text-align: center;

    } 
    .form-grid {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {
    .form-selecc {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .form-selecc  select{
        width: 100%;
    }
    .form-selecc button{
        width: 50%;
        height: 42px;
        text-align: center;
        margin-left: 0; 
        margin-right: 0;
    } 
    .form-grid {
        grid-template-columns: 1fr; 
    }
    .boton-actualizar {
        height: 50px;
        min-width: 350px;
        margin-top: 10px;
    }
    

}

